# Cookies
COOKIE_NAME=cookie_name_here
COOKIE_PASSWORD=cookie_encryption_key_here

# MongoDB
db=link_to_mongodb_here

# Cloudinary
cloudinary_name=cloud_name
cloudinary_key=api_key
cloudinary_secret=api_secret